<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/spaceStationFragment"
        android:icon="@drawable/ic_baseline_flight_24"
        android:title="@string/station" />
    <item
        android:id="@+id/favoriteSpaceStationFragment"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="@string/favorites" />
</menu>