<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/spaceStationFragment">

    <fragment
        android:id="@+id/spaceStationFragment"
        android:name="com.example.a25c992e3a3b6ce9eeb00901b1988403d.ui.station.SpaceStationFragment"
        android:label="@string/station"
        tools:layout="@layout/fragment_space_station" />
    <fragment
        android:id="@+id/favoriteSpaceStationFragment"
        android:name="com.example.a25c992e3a3b6ce9eeb00901b1988403d.ui.station.FavoriteSpaceStationFragment"
        android:label="@string/favorite"
        tools:layout="@layout/fragment_favorite_space_station" />
</navigation>